<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About APJ Abdul kalam</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="project01.css">
</head>
<body>
    <div class="pr">
        <a href="http://127.0.0.1:5500/project01.html" target="_blank">Home <b>|</b></a>
        <a href="http://127.0.0.1:5500/about.html" target="_blank"> About <b>|</b> </a>
        <a href=" http://127.0.0.1:5500/proffesion.html"target="_blank">Proffesions <b>|</b></a>
        <a href="http://127.0.0.1:5500/Books.html">Books <b>|</b>
        </a>
        <a href="http://127.0.0.1:5500/Acheivement.html"target="_blank">Acheivement  <b>|</b></a>
        <a href="http://127.0.0.1:5500/thought.html"target="_blank">Thoughts </a>
    
    </div>
    <div class="pic2">
         <center><img class="pi" src="dr.apj sir.jpeg " alt="apj kalam"></center>
    </div>
    <center><p class="name">Avul Pakir Jainulabdeen Abdul Kalam.</p> </center>
    <ul>
        <p> <b>Name:</b>  Dr.Apj Abdul Kalam . His Full name isAvul Pakir Jainulabdeen Abdul Kalam.
        </p>  
        <p><b>Birth:</b>Abdul Kalam was born in Dhanushkodi, Rameswaram, Tamil Nadu, India on 15 October 1931. He was born in a Muslim Family.</p>
        <p><b>Death:</b>He died of cardiac arrest at the age of 83 on 27th july 2015,while delivering a lecture to students at the Indian Institute of Management-Shillong.</p>
        <p><b>Study:</b>After completing his education at Schwartz Higher Secondary School, Ramanathapuram, Kalam went on to attend the St. Joseph's College, Tiruchirappalli from where he graduated in Physics in 1954. Kalam moved to Madras in 1955 to study aerospace engineering in Madras Institute of Technology.</p>
        
    </ul>
</body>
</html>